
Table of vehicles entered

File:     C:\Users\fvall\Documents\Research\TrafficSimulation\VISSIM_networks\highway_in_and_out_lanes.inpx
Comment:  
Date:     Monday, September 28, 2020 11:51:04 AM
PTV Vissim 10.00-16 (64 bit) [79178]

    Time;      Link;Lane;     VehNo;   VehType;      Line;DesSpeed;
     8.9;         2;  1;         1;       100;         0;  54.6;
    13.8;         4;  1;         2;       100;         0;  52.8;
    15.9;         4;  2;         3;       100;         0;  49.5;
    16.0;         4;  1;         4;       100;         0;  53.6;
    16.9;         2;  1;         5;       100;         0;  53.2;
    18.4;         4;  2;         6;       100;         0;  48.7;
    20.1;         4;  1;         7;       100;         0;  57.6;
    20.5;         2;  1;         8;       100;         0;  57.1;
    29.9;         4;  2;         9;       100;         0;  57.6;
    29.9;         4;  1;        10;       100;         0;  49.2;
    32.4;         4;  2;        11;       200;         0;  54.8;
    38.8;         4;  1;        12;       100;         0;  56.1;
    46.9;         4;  2;        13;       100;         0;  52.0;
    47.6;         4;  1;        14;       100;         0;  51.6;
    47.8;         2;  1;        15;       100;         0;  49.0;
    59.6;         4;  2;        16;       100;         0;  48.1;
    63.7;         2;  1;        17;       100;         0;  55.5;
    73.4;         4;  1;        18;       100;         0;  54.7;
    74.3;         4;  2;        19;       100;         0;  48.3;
    77.3;         4;  1;        20;       100;         0;  57.2;
    82.7;         4;  2;        21;       100;         0;  53.3;
    84.7;         2;  1;        22;       100;         0;  49.8;
    84.9;         4;  1;        23;       100;         0;  49.1;
    86.9;         4;  2;        24;       100;         0;  51.7;
    90.4;         2;  1;        25;       100;         0;  52.8;
    95.3;         4;  1;        26;       100;         0;  51.6;
    96.8;         4;  2;        27;       100;         0;  56.5;
    97.4;         2;  1;        28;       100;         0;  55.1;
    99.9;         4;  1;        29;       100;         0;  51.4;
